# ALIN

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/miapp/: DataLoader.java  DemoApplication.java
src/main/java/com/miapp/controller/: AuthController.java  ChoferController.java  CotizacionController.java  DashboardController.java  EnvioController.java  SetupController.java  TarifaController.java
src/main/java/com/miapp/model/Usuarios/: Cliente.java  Usuario.java
src/main/java/com/miapp/model/Usuarios/Transportistas/: Chofer.java  Vehiculo.java
src/main/java/com/miapp/model/cargas/: Carga.java
src/main/java/com/miapp/model/envio/: Envio.java  EstadoEnvio.java
src/main/java/com/miapp/model/tarifas/: CalculoTransporte.java  Tarifa.java  TarifaPorEspacio.java  TarifaPorKg.java  TarifaPorKm.java  TarifaPorPallet.java  TipoTarifa.java
src/main/java/com/miapp/repository/: ChoferRepository.java  EnvioRepository.java  TarifaRepository.java
src/main/java/com/miapp/service/: CotizacionService.java
src/main/resources/: application.properties
src/main/resources/static/: driver-panel.html  index.html  indexCotizacion.html  indexCrearEnvio.html  login.html  user-panel.html
src/main/resources/static/js/: app.js  autocomplete.js
src/main/resources/templates/: chofer-dashboard.html  cliente-dashboard.html  dashboard-chofer.html  dashboard-cliente.html  login.html
